# AuthService

./: Authentication.sln
APIServer/: APIServer.http  Program.cs
APIServer/Controllers/: AuthController.cs
APIServer/DTOs/: ExchangeRequest.cs
APIServer/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Dockerfile  Program.cs  appsettings.json
Authentication/Configurations/: SwaggerConfig.cs
Authentication/Controllers/: AuthController.cs  CourseController.cs
Authentication/DTOs/: ExchangeRequest.cs  LoginRequest.cs
Authentication/Infracstructures/CustomAttributes/: AuthorizationAttribute.cs
Authentication/Middlewares/: RequestLoggingMiddleware.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: JwtService.cs
Infracstructure/: Infracstructure.csproj  efpt.config.json
Infracstructure/Migrations/: 20260320050656_Init.Designer.cs  20260320050656_Init.cs  20260405115321_InitIdentity.Designer.cs  20260405115321_InitIdentity.cs  AuthenticationDbContextModelSnapshot.cs
Infracstructure/Models/: ApplicationUser.cs  AuthenticationDbContext.cs
OAuth2Server/: OAuth2Server.csproj  OAuth2Server.http  Program.cs  README.md  appsettings.json
OAuth2Server/Applications/DTOs/Auth/: CertificateSettings.cs  CreateAccountRequest.cs  LoginRequest.cs
OAuth2Server/Controllers/: AuthController.cs
OAuth2Server/Properties/: launchSettings.json
Share/: Share.csproj
